# L3Game-createsql

./: README.md  pom.xml
config/dbm/: prod.json
config/sql/SG_5_20240303/bili/127.0.0.1/: game_udb.sql
src/main/java/com/game/sql/: RunCreateSql.java
src/main/java/com/game/sql/execute/: SqlScriptExecute.java
